{
  "development": {
    "username": "postgres",
    "password": "mypass",
    "database": "tempdb",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mypass",
    "database": "db2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mypass",
    "database": "db2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
